# 注释行(使用方式)
# find_package(DebPackage PATHS ${CMAKE_SOURCE_DIR})
# add_package_descript(cmake/package-deb.descript)

# 打包后的文件名称
# FileName: 待定

# deb 安装包的安装时脚本
# 1.安装[前|后]执行脚本(preinst,postinst),
# 2.卸载[前|后]执行脚本(prerm,postrm)
# ControlExtra: 未定义(暂不支持)
# 如需指定请修改 DebPackageConfig.cmake 模板(第252行)
# CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA 变量

# 打包类型，暂支持 deb, 未来支持 tgz(tar.gz)
Type: deb
# 软件包名称
Package: mimicry-clock-screensaver
# 软件包版本
Version: 0.0.2
# 软件包架构
Architecture: amd64
# 软件包属于的系统部分[admin|cli-mono|comm|database|debug|devel|doc|editors|education|electronics|embedded|fonts|games|gnome|gnu-r|gnustep|graphics|hamradio|haskell|httpd|interpreters|introspection|java|javascript|kde|kernel|libdevel|libs|lisp|localization|mail|math|metapackages|misc|net|news|ocaml|oldlibs|otherosfs|perl|php|python|ruby|rust|science|shells|sound|tasks|tex|text|utils|vcs|video|web|x11|xfce|zope]
Section: devel
# 软件包优先级[required|important|stantard|optional|extra]
Priority: optional
# 软件包依赖
Depends: 
# 软件包维护者(组织或个人)
Maintainer: zinface <zinface@163.com>
# 软件包主页
Homepage: 
# 软件包描述信息
Descrition: 拟态时钟屏保
 此程序适用于深度操作系统
 .
 其它说明行部分

